# StoreRoom

./: pom.xml
store-room-common/: pom.xml
store-room-common/src/main/java/win/zhangzhixing/common/: CommonApplication.java
store-room-common/src/main/java/win/zhangzhixing/common/tool/: RandomStringUtil.java
store-room-mgr/: pom.xml
store-room-mgr/src/main/java/win/zhangzhixing/service/: ServiceApplication.java
store-room-mgr/src/main/resources/: application.yml
store-room-ops/: pom.xml
store-room-ops/src/main/java/win/zhangzhixing/ops/: OpsApplication.java
